<!DOCTYPE html>
<html>
  <head>
    <title>Acesister's Cool Drawing Pad</title>
    <style>
      body {
        background-color: lightcoral;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      /* Style the header */
      h1 {
        text-align: center;
        color: darkred;
        font-family: sans-serif;
        margin-bottom: 50px;
      }
      
      #canvas {
        border: 1px solid black;
        background-color: white;
      }
      
      #controls {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      
      .control {
        display: inline-block;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <h1>Acesister's Cool Drawing Pad</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="controls">
      <div class="control">
        <label for="color">Color:</label>
        <input type="color" id="color" value="#000000">
      </div>
      <div class="control">
        <label for="size">Size:</label>
        <input type="range" id="size" min="1" max="50" value="5">
      </div>
      <div class="control">
        <label for="erase">Erase:</label>
        <input type="checkbox" id="erase">
      </div>
    </div>
    <script>
let isPainting = false;
let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");
let color = document.getElementById("color");
let size = document.getElementById("size");

let lastX = 0;
let lastY = 0;

canvas.addEventListener("mousedown", startPainting);
canvas.addEventListener("mouseup", stopPainting);
canvas.addEventListener("mouseout", stopPainting);
canvas.addEventListener("mousemove", draw);

color.addEventListener("input", function() {
  ctx.strokeStyle = color.value;
});

size.addEventListener("input", function() {
  ctx.lineWidth = size.value;
});

document.addEventListener("keydown", function(e) {
  if (e.code === "KeyE") {
    isPainting = !isPainting;
    ctx.strokeStyle = color.value;
    ctx.lineWidth = size.value;
  }
});

function startPainting(e) {
  isPainting = true;
  lastX = e.clientX;
  lastY = e.clientY;
}

function stopPainting() {
  isPainting = false;
}

function draw(e) {
  if (!isPainting) {
    return;
  }

  ctx.beginPath();
  ctx.moveTo(lastX, lastY);
  ctx.lineTo(e.clientX, e.clientY);
  ctx.stroke();
  lastX = e.clientX;
  lastY = e.clientY;
}

</script>
</body>
</html>